# maven_NetBeans_Plugin

./: .gitignore  README.md
FXPlugin/: license.txt  pom.xml
FXPlugin/src/main/java/org/jpedal/netbeans/: Bundle.properties  PDFDisplayTopComponent.java  PDFViewerTypes.java  PdfFilter.java
FXPlugin/src/main/nbm/: manifest.mf
NetBeansPDFviewer/: nb-configuration.xml  pom.xml  readme.txt
NetBeansPDFviewer/src/main/java/org/jpedal/netbeans/: OracleGuideAction.java  PDFDataObject.java  PDFDisplayTopComponent.java  PDFOpenAction.java  PDFViewerAction.java  PDFViewerAction_ExternalFX.java  PDFViewerAction_OpenViewerFX.java  PDFVisualElement.java  package-info.java
NetBeansPDFviewer/src/main/nbm/: manifest.mf
NetBeansPDFviewer/src/main/resources/org/jpedal/netbeans/: Bundle.properties  layer.xml
